.
├── Agentic AI System Project.pdf
├── Pstructure.txt
├── README.md
├── chroma_db
│   ├── 6463ce78-ef11-4bec-9dec-e1226ea47261
│   │   ├── data_level0.bin
│   │   ├── header.bin
│   │   ├── length.bin
│   │   └── link_lists.bin
│   └── chroma.sqlite3
├── config.yaml
├── logs
│   ├── trace_20260215_113224.json
│   ├── trace_20260215_122448.json
│   ├── trace_20260215_122449.json
│   ├── trace_20260215_125252.json
│   ├── trace_20260215_125253.json
│   ├── trace_20260215_152739.json
│   ├── trace_20260215_152740.json
│   ├── trace_20260215_160243.json
│   ├── trace_20260215_170254.json
│   ├── trace_20260215_170255.json
│   ├── trace_20260215_170657.json
│   ├── trace_20260215_212819.json
│   ├── trace_20260215_212821.json
│   ├── trace_20260216_104630.json
│   └── trace_20260216_124144.json
├── requirements.txt
├── setupDB.py
├── src
│   ├── RAG
│   │   ├── chunking.py
│   │   ├── index.py
│   │   └── retriever.py
│   ├── __init__.py
│   ├── agents
│   │   ├── __init__.py
│   │   ├── core.py
│   │   ├── financial_planner.py
│   │   ├── guardrail_agent.py
│   │   ├── market_agent.py
│   │   ├── monitor_agent.py
│   │   ├── orchestrator.py
│   │   ├── registration_agent.py
│   │   ├── summarizer_agent.py
│   │   └── verifier.py
│   ├── allPlans
│   │   ├── guest_financial_plan_20260214_172921.pdf
│   │   └── guest_financial_plan_20260214_174228.pdf
│   ├── app.py
│   ├── chroma_db
│   │   ├── 2f9b3a7c-b057-4855-afb0-22cd06534180
│   │   │   ├── data_level0.bin
│   │   │   ├── header.bin
│   │   │   ├── length.bin
│   │   │   └── link_lists.bin
│   │   ├── 675d94eb-a8d3-42dd-b9ea-20dae3f7ee94
│   │   │   ├── data_level0.bin
│   │   │   ├── header.bin
│   │   │   ├── length.bin
│   │   │   └── link_lists.bin
│   │   └── chroma.sqlite3
│   ├── core
│   │   ├── __init__.py
│   │   ├── adaptive_control.py
│   │   ├── checkpoint.py
│   │   ├── evaluation.py
│   │   ├── memory_manager.py
│   │   └── state_manager.py
│   ├── db
│   │   ├── __init__.py
│   │   ├── cofina.db
│   │   └── queries.py
│   ├── docs
│   │   ├── 50-30-20-Budget-Plan.pdf
│   │   ├── 810-5072.pdf
│   │   ├── Agentic AI System Project.pdf
│   │   ├── Biograph_50-30-20.pdf
│   │   ├── Practical-Guide-to-Financial-Independence-for-Young-Professionals-Laurel-Road.pdf
│   │   ├── Risk management.pdf
│   │   ├── The 50.pdf
│   │   ├── boosting-young-professionals-financial-wellness.pdf
│   │   ├── budget_worksheet_pdf.pdf
│   │   ├── using_debt_effectively1617.pdf
│   │   ├── wealth-insights-money-matters-for-young-professionals.pdf
│   │   └── your_50_30_20_monthly_budget_guide.pdf
│   ├── knowledge
│   │   ├── __init__.py
│   │   ├── conflict_resolver.py
│   │   └── semantic_network.py
│   ├── logs
│   │   └── trace_20260214_172437.json
│   ├── planning
│   │   ├── __init__.py
│   │   ├── agent_planner.py
│   │   ├── htn_planner.py
│   │   └── utility_function.py
│   ├── tools
│   │   ├── calendar_tools.py
│   │   ├── dateTime.py
│   │   ├── financial_calculator.py
│   │   ├── generatePlan.py
│   │   ├── searchProducts.py
│   │   └── user_profile.py
│   └── utils
│       ├── async_processor.py
│       ├── cache.py
│       ├── logger.py
│       └── metrics.py
└── test
    ├── __init__.py
    ├── failure_analysis.py
    └── test_cases.py

20 directories, 94 files
